# DEOS.OPEN_FXL.WebApi

./: OPEN_FXL.WebApi.sln  README.md
Api.Demo/: Api.Demo.csproj  Program.cs
OPEN_FXL.WebApi/: ApiV1.nswag  BaseClient.cs  ClientFactory.cs  FxlClient.cs  OPEN_FXL.WebApi.csproj  OPEN_FXL.WebApi.xml  README.md
OPEN_FXL.WebApi.Tests/: BasicRequests.cs  EndpointTests.cs  OPEN_FXL.WebApi.Tests.csproj  WebApiBase.cs
OPEN_FXL.WebApi/Client/: WebApiClient.cs
OPEN_FXL.WebApi/Models/: Controller.cs  FupFile.cs  Project.cs
OPEN_FXL.WebApi/OpenFxl/: HttpClient.cs
OPEN_FXL.WebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
